<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            margin: 0;
            padding: 0;
            z-index: 1;
            position: relative;
            background: url('./contact-us.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }

        *:not(.overlay){
            position: relative;
            z-index: 10;
        }


        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        h1{
            color: #FFF;
            margin: auto;
            width: fit-content;
            font-size: 100px;
        }
        
        .logo{
            width: 150px;
            font-size: 2rem;
            color: yellow;
            cursor: pointer;
            text-decoration: none;
            top: 30px;
            left: 20px;
            font-weight: bold;
        }

        input,textarea{
            width: 100%;
            background-color: #FFF;
            color: #333;
            border-radius: 0.5rem;
            padding: 8px;
            border: none;
            outline: none !important;
            margin-bottom: 10px;
        }

        .send-btn{
            background: yellow;
            color: #000;
            border-radius: 5px;
            font-size: 1.5rem;
            width: 80%;
            margin: auto;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <a href="./index.html" class="logo">Cars Club</a>


    <h1>Contact Us</h1>
    <div style="max-width: 500px;margin: auto;margin-top: 5rem;">
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter Your Email">
        <input type="number" placeholder="Enter Your Phone Number">
        <input type="text" placeholder="Enter Your Name">
        <textarea name="" id="" cols="30" rows="10" placeholder="Write Your Message Here ..."></textarea>
        <div style="display: flex;justify-content: center;align-items: center;">
            <button class="send-btn">Send</button>
        </div>
       
    </div>

</body>
</html>