<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        body{
            margin: 0;
            padding: 0;
            z-index: 1;
            position: relative;
            background: url('./contact-us.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
        }

        *:not(.overlay){
            position: relative;
            z-index: 10;
        }


        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        h1{
            color: #FFF;
            margin: auto;
            width: fit-content;
            font-size: 100px;
        }
        
        .logo{
            width: 150px;
            font-size: 2rem;
            color: yellow;
            cursor: pointer;
            text-decoration: none;
            top: 30px;
            left: 20px;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <a href="./index.html" class="logo">Cars Club</a>


    <h1>Site Map</h1>

    <div style="display: flex;align-items: center;justify-content: center;margin-top: 2rem;">
        <img src="./site_map.png" alt="" style="max-width: 100%;border-radius: 1rem;">
    </div>

</body>
</html>